<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            justify-content: space-between;
            background-color: rgb(241, 234, 234);
        }
        button {
            background-color: pink;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            cursor: pointer;
            font-size: large;
        }
        button:hover {
            background-color: rgb(212, 81, 103);
            color: white;
        }
        p {
            background-color: rgb(230, 197, 197);
            padding: 10px;
            border-radius: 10px;
            width: 70%;
            margin:20px auto;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="post"></div>
    <script src="script.js"></script>
    
</body>
</html>